@color1: rgb(204, 204, 204);
@color2: rgb(85, 85, 85);

.roundbox {
    font-size: 12px; 
    margin: 0px auto 15px; 
    width: 400px; 
    background-color: @color1; 
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px; 
    border-bottom-left-radius: 20px; 
    padding: 20px 0px; 
    color: @color2; 
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.roundbox img {
    padding:0 !important;
}
